EG1362: {
	date: "1362 EG",
	description: "Osbellum joins the Gothioan Military"
},
EG1361: {
	date: "1361 EG",
	description: "Osignis Defends the Capital of Gothoia, saving the King"
},
EG1361: {
	date: "1361 EG",
	description: "Osiginis Declines Kings offer of a Perstigous Military Position"
},
EG1361: {
	date: "1361 EG",
	description: "Osiginis Settles in his home town of Devieon"
},
EG1360: {
	date: "1360 EG",
	description: "Osiginis Meets Yiena"
},
EG1358: {
	date: "1358 EG",
	description: "Osiginis and Yiena get Married"
},
EG1357: {
	date: "1357 EG",
	description: "Torria Os is Born"
},
EG1354: {
	date: "1354 EG",
	description: "Osiginis Meets his Father, Kelemvor Lord of Death, for the First Time"
},
EG1354: {
	date: "1354 EG",
	description: "Osiginis Declines Kelemvors offer to Lead the Army of Dead"
},
EG1353: {
	date: "1353 EG",
	description: "Obellum Meets Tempus Lord of Battles and his Father"
},
EG1353: {
	date: "1353 EG",
	description: "Obellum Joins the Warroir Army of his Father"
},
EG1351: {
	date: "1351 EG",
	description: "War of the Gods Starts"
},
EG1349: {
	date: "1349 EG",
	description: "The Battle of Devieon Occurs"
},
EG1349: {
	date: "1349 EG",
	description: "Osiginis' Family is Captured by an Unknown Side of the War"
},
EG1349: {
	date: "1349 EG",
	description: "Obellum Offers Osignis to join the Side of Warriors"
},
EG1349: {
	date: "1349 EG",
	description: "Osignis Joins The Army of Warriors to Rescue his Family, and Take Revenge for thir Capture"
},
EG1348: {
	date: "1348 EG",
	description: "Osmetallum Crafts Death's Blade for Osignis"
},
EG1344: {
	date: "1344 EG",
	description: "The Battle of Hell's Gate Occurs"
},
EG1344: {
	date: "1344 EG",
	description: "The Cease Fire Between Osiginis and Kelemvor Occurs"
},
EG1344: {
	date: "1344 EG",
	description: "Osiginis Learns that his Family was Captured by Tempus"
},
EG1344: {
	date: "1344 EG",
	description: "Tempus Fails to kill Osignis"
},
EG1344: {
	date: "1344 EG",
	description: "Osbellum Takes Leadership of The Warriors Army from Osignis"
},
EG1344: {
	date: "1344 EG",
	description: "Osiginis Takes leadership of the Army of the Dead"
},
EG1347: {
	date: "1347 EG",
	description: "Second Battle of Devieon Occurs"
},
EG1347: {
	date: "1347 EG",
	description: "Tempus and Kelemvor Break Death's Blade, and Bind Osignis to a Demon"
},
EG1347: {
	date: "1347 EG",
	description: "The War of the Gods Ends"
},
EG1347: {
	date: "1347 EG",
	description: "Osmetellum is thought to be Killed"
},
EG1348: {
	date: "1348 EG",
	description: "Osignis Goes into Hiding"
},
EG504: {
	date: "504 EG",
	description: "The Atheria Empire is Formed"
},
AK0: {
	date: "0 AK",
	description: "Kerlin is Born"
},
AK24: {
	date: "24 AK",
	description: "Kerlin Defeats the Gods"
},
AK61: {
	date: "61 AK",
	description: "Kerlin Dies"
},
AK68: {
	date: "68 AK",
	description: "Newport Family is Founded"
},
AK78: {
	date: "78 AK",
	description: "Atheria Conquers Kingdom of Dwarves"
},
AK82: {
	date: "82 AK",
	description: "Atheria Conquers Kingdom of Gothoia"
},
AK102: {
	date: "102 AK",
	description: "Atheria Creates the Colony of Dende"
},
AK103: {
	date: "103 AK",
	description: "Nommaria is Formed"
},
AK109: {
	date: "109 AK",
	description: "Gemia Formally Founded"
},
AK111: {
	date: "111 AK",
	description: "Nokede Conquers all lesser Clans"
},
AK116: {
	date: "116 AK",
	description: "War for the New World is fought"
},
AK138: {
	date: "138 AK",
	description: "Nommaria Mysteriously Dissolves"
},
AK141: {
	date: "141 AK",
	description: "The Atheria Capital is Mysteriouly Destroyed"
},
AK141: {
	date: "141 AK",
	description: "The Atheria Empire Erupts in Civil War"
},
AK144: {
	date: "144 AK",
	description: "The Atheria Civil War Ends"
},
AK144: {
	date: "144 AK",
	description: "Hende is Reformed Taking the Kingdom of Dwarves Territory"
},
AK144: {
	date: "144 AK",
	description: "Dende Gains Independence"
},
AK144: {
	date: "144 AK",
	description: "Kingdom of Gothoia is Reformed"
},
AK148: {
	date: "148 AK",
	description: "Nokede Civil War Starts"
},
AK152: {
	date: "152 AK",
	description: "Nokede Civil War Ends"
},
AK152: {
	date: "152 AK",
	description: "Fake Africa is Formed"
},
AK152: {
	date: "152 AK",
	description: "Elvish Nokedia is Formed"
},
AK155: {
	date: "155 AK",
	description: "The Never Ending War Starts"
},
AK201: {
	date: "201 AK",
	description: "Waterdeep is Formed"
},
AK306: {
	date: "306 AK",
	description: "Strahd is Born"
},
AK347: {
	date: "347 AK",
	description: "Barovia is Formed"
},
AK351: {
	date: "351 AK",
	description: "Strahd Becomes a Vampire"
},
AK523: {
	date: "523 AK",
	description: "Nokede Declares War on Fake Africa"
},
AK578: {
	date: "578 AK",
	description: "Nokede Starts using Constructs in War Against Fake Africa"
},
AK578: {
	date: "578 AK",
	description: "Formicidae is built"
},
AK583: {
	date: "583 AK",
	description: "Formicidae is Deployed in Fake Africa"
},
AK584: {
	date: "584 AK",
	description: "Formicidae is Infested with Ants"
},
AK623: {
	date: "623 AK",
	description: "Gemia Forms Alliance with Gothia"
},
AK666: {
	date: "666 AK",
	description: "Voodoo Mama Juju is born"
},
AK668: {
	date: "668 AK",
	description: "Cade Goodbarrel is born"
},
AK679: {
	date: "679 AK",
	description: "Shade Goodbarrel is born"
},
AK686: {
	date: "686 AK",
	description: "Cade Goodbarrel is Accepted to HIW"
},
AK686: {
	date: "686 AK",
	description: "Cade Goodbarrel Soils Himself During Entrance Ceremony, and is kicked out"
},
AK687: {
	date: "687 AK",
	description: "Cade Goodbarrel Enrolls in SUCC"
},
AK689: {
	date: "689 AK",
	description: "Saint Bobe is Born"
},
AK691: {
	date: "691 AK",
	description: "Cade Goodbarrel Soils Himself During his Proposal to Vernomica"
},
AK708: {
	date: "708 AK",
	description: "Shade Goodbarrel Leaves for Emralia"
},
AK708: {
	date: "708 AK",
	description: "Squats is Born"
},
AK709: {
	date: "709 AK",
	description: "Vec is Born"
},
AK709: {
	date: "709 AK",
	description: "Shade Joins the Emralia Theives Guild"
},
AK710: {
	date: "710 AK",
	description: "Krag is Born"
},
AK713: {
	date: "713 AK",
	description: "Edge Lord is Born"
},
AK715: {
	date: "715 AK",
	description: "Newport Richie is Born"
},
AK716: {
	date: "716 AK",
	description: "Helen is Born"
},
AK717: {
	date: "717 AK",
	description: "Spagetti Spades is Born"
},
AK717: {
	date: "717 AK",
	description: "Phira is Born"
},
AK718: {
	date: "718 AK",
	description: "Krag's Tribe is Slaughtered by Strahd"
},
AK723: {
	date: "723 AK",
	description: "Edge Lord's Clan is Slaughtered by Orcus"
},
AK730: {
	date: "730 AK",
	description: "Shade Fails to Steal form a Gothoian Diplomate"
},
AK730: {
	date: "730 AK",
	description: "Shade Escapes Trail, leaving Gemia"
},
AK730: {
	date: "730 AK",
	description: "Shade Avrives in Heian"
},
AK731: {
	date: "731 AK",
	description: "Creamy Ice Cone is Born"
},
AK733: {
	date: "733 AK",
	description: "Cade Goodbarrel Goes off on his own"
},
AK733: {
	date: "733 AK",
	description: "Osignis Goes out of Hiding"
},
AK733: {
	date: "733 AK",
	description: "Edge Lord Arrives in Heian"
},
AK734: {
	date: "734 AK",
	description: "Cade Goodbarrel Arives in Heian"
},
AK734: {
	date: "734 AK",
	description: "Newport Richie Arives in Heian"
},
AK734: {
	date: "734 AK",
	description: "Shade Gets the Fuck out of Heian"
},
AK734: {
	date: "734 AK",
	description: "Edge Lord and the Pussy Cats Accept a Contract to take back Bridge World"
},
AK734: {
	date: "734 AK",
	description: "Edge Lord and the Pussy Cats Complete the Bridge World Contract"
},
AK734: {
	date: "734 AK",
	description: "Edge Lord and the Pussy Cats accept a Contract to Kill a Dragon in the Underdark"
},
AK734: {
	date: "734 AK",
	description: "Helen Joins Edge Lord and the Pussy Cats"
},
AK734: {
	date: "734 AK",
	description: "Osignis, Helen, and Edge Lord Fall in Battle"
},
AK734: {
	date: "734 AK",
	description: "Doctor and Osbellum Edge Lord and the Pussy Cats"
},
AK734: {
	date: "734 AK",
	description: "Edge Lord and the Pussy Cats Help Newport Richie Kill his Father"
},
AK734: {
	date: "734 AK",
	description: "Edge Lord and the Pussy Cats Get out of Heian"
},
AK734: {
	date: "734 AK",
	description: "Spagetti Spades Arives Outside Barovia"
},
AK735: {
	date: "735 AK",
	description: "Shade Arrives in Barovia"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Arrive in Crater Grove"
},
AK735: {
	date: "735 AK",
	description: "The Doctor Leaves Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Leave Crater Grove"
},
AK735: {
	date: "735 AK",
	description: "Osbellum Leaves Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Voodoo Mama Juju Joins Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Formicidae Arives Outside Barovia"
},
AK735: {
	date: "735 AK",
	description: "Formicidae and Spagetti Spades Join Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Accept a Contract Outside of Barovia"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Get Stuck in Barovia"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Get Stuck in Barovia"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Get Split Up"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Split up in Vallaki"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Meet Timin, Shade Goodbarrel, Osbellum, and Vec"
},
AK735: {
	date: "735 AK",
	description: "Timin and Vec Leave Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Krag Joins Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Edge Lord and the Pussy Cats Arrive at the Amber Temple"
},
AK735: {
	date: "735 AK",
	description: "Spagetti Spades Turns on the Party"
},
AK735: {
	date: "735 AK",
	description: "Spagetti Spades is Defeated and Turned into a Vampire Lord"
},
AK735: {
	date: "735 AK",
	description: "Creamy Ice Cone Joins Edge Lord and the Pussy Cats"
},
AK735: {
	date: "735 AK",
	description: "Vec Finds a way out of Barovia"
},
AK735: {
	date: "735 AK",
	description: "Vec Meets up with Saint Bobe and Squats and form the Changling Heisters"
},
AK735: {
	date: "735 AK",
	description: "The Changling Heisters take over the Heian Theives Guild"
},
AK735: {
	date: "735 AK",
	description: "The Changling Heisters Steal the Heian Royal Treasury and Kill the King"
},
AK735: {
	date: "735 AK",
	description: "The Changling Heisters Leave to Waneh"
},
AK735: {
	date: "735 AK",
	description: "The Changling Heisters Steal the Waneh Royal Airship"
},
AK735: {
	date: "735 AK",
	description: "Phira Joins The Changling Heisters"
},
AK735: {
	date: "735 AK",
	description: "The Changling Heisters Leave Weneh"
},
AK736: {
	date: "736 AK",
	description: "The Changling Heisters Arrive in Bordon"
},
AK736: {
	date: "736 AK",
	description: "Edge Lord and the Pussy Cats Defeat Strahd"
},
AK736: {
	date: "736 AK",
	description: "Krag Leaves Edge Lord and the Pussy Cats"
},
AK736: {
	date: "736 AK",
	description: "Edge Lord and the Pussy Cats Leave Barovia"
},
AK736: {
	date: "736 AK",
	description: "Edge Lord and the Pussy Cats Arrive in Bordon"
},
AK736: {
	date: "736 AK",
	description: "Edge Lord and the Pussy Cats Merge with the Changling Heisters"
},
AK736: {
	date: "736 AK",
	description: "Creamy Ice Cone Leaves Edge Lord and the Pussy Cats"
},
AK736: {
	date: "736 AK",
	description: "Edge Lord and the Pussy Cats Go to Waterdeep"
},
AK737: {
	date: "737 AK",
	description: "Edge Lord and the Pussy Cats Successfully Get the Dragon Horde of 500,000gp"
},
AK737: {
	date: "737 AK",
	description: "Edge Lord and the Pussy Cats Formally Create a Guild of the same Name"
},
AK738: {
	date: "738 AK",
	description: "Creamy Ice Cone Rejoins Edge Lord and The Pussy Cats"
},
AK738: {
	date: "738 AK",
	description: "Edge Lord and the Pussy Cats Help Krag Reform the Barovian State"
},
AK740: {
	date: "740 AK",
	description: "The Barovian Council of Burgomasters is Formed"
},
AK748: {
	date: "748 AK",
	description: "Edge Lord and the Pussy Cats are Requested to help End the Never Ending War"
},
AK749: {
	date: "749 AK",
	description: "Edge Lord and the Pussy Cats Arrive in the Atheria Continent"
},
AK750: {
	date: "750 AK",
	description: "Edge Lord and the Pussy Cats Start a Guerilla Campaign Against Gothoia and Hende"
},
AK750: {
	date: "750 AK",
	description: "Barovia Joins Edge Lord and the Pussy Cats to End the Endless War"
},
AK751: {
	date: "751 AK",
	description: "Edge Lord and the Pussy Cats Get the Help of the Long Conquered Dwarves to End the Endless War"
},
AK752: {
	date: "752 AK",
	description: "Edge Lord and the Pussy Cats Gain Large Armies of unhappy Hendites and Gothoians"
},
AK752: {
	date: "752 AK",
	description: "Edge Lord and the Pussy Cats Form an Alliance with Gemia"
},
AK753: {
	date: "753 AK",
	description: "The Discord Filled State of Dende is Inherited by Phira of Weneh"
},
AK753: {
	date: "753 AK",
	description: "Dende Joins Edge Lord and the Pussy Cats in the Endless War"
},
AK753: {
	date: "753 AK",
	description: "Edge Lord and The Pussy Cats Found The Atherion Alliance"
},
AK753: {
	date: "753 AK",
	description: "Barovia, Dende, Gemia, The Kindom of Dwarves, Revolutionary Gothoia, and Revolutionary Hende Join the Atherion Alliance"
},
AK754: {
	date: "754 AK",
	description: "The Gothoia Invasion of Gemia starts"
},
AK755: {
	date: "755 AK",
	description: "Hende Joins the Invasion of Gemia"
},
AK756: {
	date: "756 AK",
	description: "The Invasion of Gemia Ends with Dende Support"
},
AK756: {
	date: "756 AK",
	description: "The Atherion Campaign Against Gothoia Starts"
},
AK758: {
	date: "758 AK",
	description: "The Gothoian Capital Falls to Edge Lord and Pussy cats and the Armies of The Atherion Alliance"
},
AK758: {
	date: "758 AK",
	description: "Gothoia and Hende Form The Endless Rival Alliance"
},
AK759: {
	date: "759 AK",
	description: "The Endless Rival Alliance Push Back Atherion Forces and retake the Gothoian Captial"
},
AK759: {
	date: "759 AK",
	description: "Edge Lord and the Pussy Cats with Atherion Forces get Encircled Outside the Gothoian Capital"
},
AK759: {
	date: "759 AK",
	description: "The Last Battle for Atherion Starts"
},
AK759: {
	date: "759 AK",
	description: "Osbellum Arrives at The Last Battle for Atherion with the Warrior's Army Winning the Battle"
},
AK759: {
	date: "759 AK",
	description: "A Rouge Portion of The Warriors Army Lead by Osbellum Joins The Atherion Alliance"
},
AK759: {
	date: "759 AK",
	description: "The Wedding of Squats and Phira Occurs"
},
AK760: {
	date: "760 AK",
	description: "Gothoia Falls to the Atherion Alliance"
},
AK761: {
	date: "761 AK",
	description: "Revolutionary Gothoia Forms the The Gothoian Federation"
},
AK762: {
	date: "762 AK",
	description: "The Kingdom of Dwarves is Liberated by the Atherion Alliance"
},
AK762: {
	date: "762 AK",
	description: "Hende Falls to The Atherion Alliance"
},
AK762: {
	date: "762 AK",
	description: "Revolutionary Hende Founds the Hende Council"
},
AK763: {
	date: "763 AK",
	description: "The Endless War Ends"
},
AK763: {
	date: "763 AK",
	description: "Atherion is formed"
},
AK763: {
	date: "763 AK",
	description: "Barovia, Dende, Gemia, The Kingdom of Dwarves, The Gothoian Federation and the Hende Council Join The Atherion Nation"
},
AK764: {
	date: "764 AK",
	description: "Squats and Phira are Crowned as the First King and Queen of Atherion"
},
AK764: {
	date: "764 AK",
	description: "The Atherion Advisors Council is Formed"
},
AK771: {
	date: "771 AK",
	description: "Edge Lord and the Pussy Cats is Disbanded"
},
AK771: {
	date: "771 AK",
	description: "Shade Goodbarrel and Vec found the Atherion Theives Guild"
},
AK773: {
	date: "773 AK",
	description: "Krag Passes Due to Poor Health From a Life of Battle"
},
AK774: {
	date: "774 AK",
	description: "Atherion Annexs Part of Old Nomeria"
},
AK775: {
	date: "775 AK",
	description: "Newport Richie Redefines the Newport Family"
},
AK775: {
	date: "775 AK",
	description: "The Pirate Nation Forms"
},
AK776: {
	date: "776 AK",
	description: "Fake Africa and Elvish Nokedia End War against Nokede"
},
AK777: {
	date: "777 AK",
	description: "Creamy Ice Cone Passes of Old Age"
},
AK784: {
	date: "784 AK",
	description: "Saint Bobe Passes of Old Age"
},
AK790: {
	date: "790 AK",
	description: "Goodbarrel Atherion College (GAC) is Founded by Cade Goodbarrel"
},
AK793: {
	date: "793 AK",
	description: "The Long Peace Begins"
},
AK795: {
	date: "795 AK",
	description: "Squats Passess of Old Age"
},
AK795: {
	date: "795 AK",
	description: "Ghero is Crowned the Second King of Atherion"
},
AK796: {
	date: "796 AK",
	description: "Newport Richie Passes of Old Age"
},
AK798: {
	date: "798 AK",
	description: "Vec Passes of Old Age"
},
AK801: {
	date: "801 AK",
	description: "Osbellum Asks for Shade, Cade, and Formicidae's Help Against his Father; Shade and Cade accept"
},
AK803: {
	date: "803 AK",
	description: "Fomicidae Vanishes Without a Trace"
},
AK805: {
	date: "805 AK",
	description: "The War of Wars Starts"
},
AK806: {
	date: "806 AK",
	description: "Osbellum and Osmetellum are Reunited"
},
AK806: {
	date: "806 AK",
	description: "Osmetellum Reforges Death's Blade"
},
AK807: {
	date: "807 AK",
	description: "Cade, Shade, and Osbellum Fight Against Tempus in The Battle of Warriors"
},
AK807: {
	date: "807 AK",
	description: "The Rouge Warrior's Army Wins at The Battle of Warriors"
},
AK811: {
	date: "811 AK",
	description: "Osbellum, Cade, and Shade Do a Final Push Through Warrior's Rest"
},
AK813: {
	date: "813 AK",
	description: "Osbellum Challenges his Father to a Fight"
},
AK813: {
	date: "813 AK",
	description: "Osbellum, Cade, and Shade Defeat Tempus"
},
AK813: {
	date: "813 AK",
	description: "Osigins' Soul is Released and He is Reunited with his Wife"
},
AK813: {
	date: "813 AK",
	description: "Osbellum Becomes Lord of Battles, and a God"
},
AK813: {
	date: "813 AK",
	description: "The Gods of Warrior's Rest Errupt into Chaos"
},
AK818: {
	date: "818 AK",
	description: "The GAC Vault if Created by Cade, Shade, Osbellum, and Osmetellum to Safe Guard Powerfull Artifacts"
},
AK821: {
	date: "821 AK",
	description: "Edge Lord and the Pussy Cats is Secretly Reformed to Help Protect The GAC Vault and All Life"
},
AK821: {
	date: "821 AK",
	description: "Cade Goodbarrel, Shade Goodbarrel, Osbellum, and Osmetellum Join The Reformed Edge Lord and The Pussy Cats"
},
AK822: {
	date: "822 AK",
	description: "Phira and Tabz Join The Reformed Edge Lord and The Pussy Cats"
},
AK831: {
	date: "831 AK",
	description: "Edge Lord and The Pussy Cats Find Kerlin's Blade"
},
AK834: {
	date: "834 AK",
	description: "Edge Lord and The Pussy Cats Find Kerlin's Plate"
},
AK856: {
	date: "856 AK",
	description: "Edge Lord and The Pussy Cats Find Destroyer of Civilization"
},
AK878: {
	date: "878 AK",
	description: "A Powerfull Articfact is Stollen from the GAC Vualt"
},
AK878: {
	date: "878 AK",
	description: "A New Class of Adventures Arrive at GAC Adventuring School"
},
